*{
    padding: 0;
    margin: 0;
}

body{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);    width: 100vw;
    overflow-x: hidden;
    
}
.body__index{
    display: grid;
    grid-template-areas: 
    "encabezado "
    "carrusel"
    "destacados "
    "footer ";
    grid-template-columns: 1fr ;
    grid-template-rows: 300px 400px 1fr 300px ;
    justify-items: center;
}



.header__content{
    grid-area: encabezado;
    display: grid;
    grid-template-columns: 0.3fr 1fr; 
    margin: 20px auto;
    justify-items: center;
    max-width: 1200px;

}


.logo{
    width: 270px;
    height: 90px;

}



header img{
    width: 270px;
    height: 90px;
    margin: 20px 0px 20px 20px;
    animation: myAnim 3s ease 0s 1 normal forwards;
}


@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

header nav ul{
    list-style-type: none;
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 20px;
}

header nav ul li{
    background-color: black;
    height: 50px;
    width: 150px;
    margin: 30px 10px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    border-radius: 25px;
    transition: transform 0.3s, background-color 0.3s;
}

header nav ul li:hover{
    background-color: rgba(85, 209, 73, 0.904);
    transform: translateY(-10px)
}

header nav ul a{
    text-decoration: none;
    color: beige;
    font-size: 20px;
    
}





/* .carrusel{
    width: 80%;
    display: flex;
    grid-area: carrusel;
    
}

.carrusel img{
    object-fit: cover;  
    width: 100%;

} */


.productosDestacados{
    grid-area: destacados;
    max-width: 1600px;
}

.productosDestacados h2{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
}


.container__card{
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    
}

.card {
    background-color: #fff;
    padding: 20px;
    margin:  30px 0px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 10px 25px 30px -15px rgba(0, 0, 0, 0.5);
    transition: all 0.4s
}

.card:hover{
    transform: translateX(-10px) translateY(-15px) scale(1.03);
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    box-shadow: 25px 25px 30px -15px rgb(0, 0, 0);
}

.card h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.content__img{
    height: 300px;
    width: 300px;
    margin: 0px auto;
}
.card img{
    max-height: 300px;
    max-width: 300px;
    display: flex;
    margin: 10px auto;
}

.card p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
}

footer{
    background-color: rgb(41, 41, 41);
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    grid-area: footer;
    
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container__footer img{
    height: 25px;
    width: auto;
}



footer img{
    height: 50px;
    width: 150px;
    margin: 10px;
    
    
}

footer h3{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(125, 226, 116, 0.788);
    
}

footer ul{
    list-style-type: none;
    margin: 10px;
    line-height: 20px;
    
}



footer ul a{
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(221, 221, 221);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s
}

footer ul a:hover{
    color: rgba(160, 253, 106, 0.774);
}

footer p{
    color: rgb(221,221,221);
    text-align: center;
    margin: 10px;
}



/* Catalogo */
.body__catalogo{
    display: grid;
    grid-template-areas: 
    "encabezado"
    "catalogo"
    "footer ";
    
}

.content__catalogo{
    grid-area: catalogo;
    max-width: 1600px;
    margin: 0px  auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    justify-items: center;
    
    

}
.catalogo__filtros{
    width: 200px;
    list-style-type: none; 
    margin-left: 40px;
    

}


.catalogo__filtros li{
    background-color: rgba(0, 0, 0, 0.884);
    height: 50px;
    width: 150px;
    margin: 10px 0px;
    line-height: 50px;
    text-align: center;
    border-radius: 20px;
    transition: all 0.4s;
}

.catalogo__filtros li:hover{
    background-color: rgba(0, 0, 0, 0.596);
    transform: translateX(10px) scale(1.03);
}


.catalogo__filtros a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    
}

.content__productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
    
}

.producto {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    
    text-align: center;
    width: 250px;
    border-radius: 25px;
    box-shadow: 17px 24px 10px -15px rgba(8, 8, 8, 0.274);
    transition:  0.6s;
}

.producto:hover{
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    box-shadow: 25px 25px 20px -15px rgb(0, 0, 0);
    transform: scale(1.1);
}

.producto img{
    height: 80%;
    width: 100%;
    border-radius: 20px;
}

.producto h3{
    color: rgba(15, 15, 15, 0.877);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



/* Contacto */



.formulario{
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 10px 10px 30px 1px black;
    padding: 10px;
    
    max-width: 580px;
    margin: 10px auto;
}

form{
    text-align: center;
}

label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    height: auto;
    width: 200px;
    margin: 15px;
    display: inline-block;
    
}

.label__consulta{
    vertical-align: top;
}

.label__pregunta{
    margin-bottom: 7px;
    width: auto;
    height: auto
}

.input__radio{
    margin-bottom: 20px;
 
}

.input{
    width: 250px;
    height: 30px;

}

.input__buttons{
    
   display: flex; 
   justify-content: center;
    
}

.input__buttons input{
    width: 60px;
    height: 30px;
    color: rgb(238, 238, 238);
    border: 1px solid black;
    border-radius: 25px ;
    box-shadow: 2px 3px 7px 1px black;
    margin: 10px;
    background-color: rgb(0, 0, 0);
   transition: all 0.3s;
}

.input__buttons input:hover{
    transform: scale(1.1);
    background-color: rgb(65, 65, 65);
}


.formulario textarea{
    margin-top: 15px;
    
    width: 250px;
    height: 100px;
}






/* Nosotros */

.container{
    height: 500px;
    
    
}

.container__nosotros{
    max-width: 1200px;
    
    margin: 30px auto;
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    /* background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%); */
    background-image: radial-gradient(circle 248px at center, #f19d28 0%, #d8840e 47%, #f07e14 100%);
}

.container__nosotros h2{
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container__nosotros p{
    margin-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}


/* Preguntas */

.preguntas{
    max-width: 1200px;
    margin: 30px auto;
    border: 1px solid black;
    border-radius: 20px;
    background-image: radial-gradient(circle 248px at center, #26d42e 0%, #1fbb26 47%, #21b93a 100%);
    padding: 10px;

}

.preguntas h3{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.preguntas p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 1200px) {
    .body__index{
        display: grid;
        grid-template-areas: 
        "encabezado "
        
        "destacados "
        "footer ";
        grid-template-columns: 1fr ;
        grid-template-rows: 300px  1fr 300px ;
        justify-items: center;
    }
    .header__content{
        grid-area: encabezado;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(2, 1fr);
        margin: 20px auto;
        justify-items: center;
        max-width: 1200px;
    
    }

    .carrusel{
        display: none;
    }
    .productosDestacados h2{
        text-align: center;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
}

@media (max-width: 900px){
        
    .body__index{
        display: grid;
        grid-template-areas: 
        "encabezado "
        "destacados "
        "footer ";
        grid-template-columns: 1fr ;
        grid-template-rows: 400px  1fr 300px ;
        justify-items: center;
    }
    .header__content{
        grid-area: encabezado;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 0.3fr 1fr;
        margin: 20px auto;
        justify-items: center;
        max-width: 1200px;
    }
}  

@media (max-width: 1480px) {
    .content__productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        
        
    }
    
}

@media (max-width: 1200px) {
    .body__catalogo{
        justify-content: center;
    }
    .content__catalogo{
        justify-items: start;
    }


    .content__productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        
    }
    
}

@media (max-width: 850px) {
    .content__catalogo{
        justify-items: center;
        grid-template-columns: 1fr;
    }
    .catalogo__filtros{
        display: none;
    }
    
    .content__productos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        
    }
   

    
}